
<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "6; url = http://localhost/fms2.0/hqenc" />
      <style>
        h2 {
          text-align: center;
          color: white;
          font-weight: bold
        }
        a {
          text-decoration: none;
          color: white;
        }
        img {
          width: 200px;
          height; 200px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
   </head>
   <body>
      <div style='background-color: rgb(46, 109, 164); width: 700px; height: 600px; margin-left: auto; margin-right: auto; margin-top: 20px; padding: 20px'>
        <img src = './hqenc/static/img/encLogo.jpg'/>
        <h2>WELCOME TO FMS 2.0</h2>
        <h2>FILE MANAGEMENT SYSTEM</h2>
        <h2>HEADQUARTERS</h2>
        <h2>EASTERN NAVAL COMMAND</h2>

        <h4>Click <a href='http://localhost/fms2.0/hqenc/hqenc'>Here</a> to get started</h4>
      </div>
   </body>
</html>
  